spring.application.name=ProjectNoSQL
jwt.secret=402ca96ca9c5f4ead89163d59500e7c08f6269001ac7db18f5811bce42ab1482
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/ProjectNoSQL
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=mysecret
